# ticket-manager

./: README.md
ticket-manager/: docker-compose.yml  logstash.conf  pom.xml  todo.txt
ticket-manager/ampq/: pom.xml
ticket-manager/ampq/src/main/java/pl/ticket/amqp/: RabbitMQConfig.java  RabbitMqMessageProducer.java
ticket-manager/apigw/: pom.xml
ticket-manager/apigw/src/main/java/pl/ticket/apigw/: ApiGWApplication.java
ticket-manager/apigw/src/main/java/pl/ticket/apigw/security/: SecurityConfig.java
ticket-manager/apigw/src/main/resources/: application.yml
ticket-manager/cart/: pom.xml
ticket-manager/cart/src/main/java/pl/ticket/: CartApplication.java
ticket-manager/cart/src/main/resources/: application.properties  application.yml  initData.sql  logback-spring.xml
ticket-manager/cart/src/main/resources/database/2024-08-24/: 01-create-cart-table.sql
ticket-manager/cart/src/main/resources/database/2024-08-25/: 01-create-cart-item-table.sql
ticket-manager/cart/src/test/resources/: test-data.sql
ticket-manager/common/: pom.xml
ticket-manager/common/src/main/java/pl/ticket/: Main.java
ticket-manager/common/src/main/java/pl/ticket/dto/: CartSummaryDto.java  CartSummaryItemDto.java  CompleteOrderEvent.java  ConcreteTicketDto.java  EmailMessage.java  EventDto.java  EventOccurrenceDto.java  OrderEvent.java  OrderRowDto.java  ProductDto.java  QrCodeDto.java  SummaryDto.java  TicketWithDetailsDto.java  UploadResponse.java
ticket-manager/custumer/: pom.xml
ticket-manager/custumer/src/main/java/pl/ticket/customer/: Customer.java  CustomerApplication.java  CustomerController.java  CustomerRegistrationRequest.java  CustomerRepository.java  CustomerService.java  LoginRequest.java
ticket-manager/custumer/src/main/java/pl/ticket/customer/security/: KeycloackSecurityUtils.java  SecurityConfig.java  UserDetailResponse.java
ticket-manager/custumer/src/main/java/pl/ticket/customer/swagger/: OpenApiConfigs.java
ticket-manager/custumer/src/main/resources/: application.yml
ticket-manager/eureka-server/: pom.xml
ticket-manager/eureka-server/src/main/java/pl/ticket/eurekaserver/: EurekaServerApplication.java
ticket-manager/eureka-server/src/main/resources/: application.yml
ticket-manager/event/: pom.xml
ticket-manager/event/src/main/java/pl/ticket/event/: EventApplication.java
ticket-manager/event/src/main/java/pl/ticket/event/utils/: SlugifyUtils.java
ticket-manager/event/src/main/resources/: application-test.properties  application.properties  application.yml  initData.sql  logback-spring.xml
ticket-manager/event/src/main/resources/database/2024-07-31/: 01-create-event.sql
ticket-manager/event/src/main/resources/database/2024-08-06/: 01-event-add-slug.sql
ticket-manager/event/src/main/resources/database/2024-08-07/: 01-clreate-table-category.sql  02-event-add-column-category_id.sql  03-migrate-category_id.sql
ticket-manager/event/src/main/resources/database/2024-08-08/: 01-create-eventOccurance.sql
ticket-manager/event/src/main/resources/database/2024-08-16/: 01-create-ticket.sql
ticket-manager/event/src/main/resources/database/2024-11-14/: 01-create-concrete-ticket.sql
ticket-manager/event/src/main/resources/database/2024-11-24/: 01-create-image.sql
ticket-manager/event/src/test/java/pl/ticket/event/IT/: PrePost.java
ticket-manager/event/src/test/java/pl/ticket/event/data_provider/: AdminEventRegularCreationDtoProvider.java  OrderEventDataProvider.java  TicketProvider.java
ticket-manager/event/src/test/resources/: test-data-v2.sql  test-data.sql
ticket-manager/feign/: pom.xml
ticket-manager/feign/src/main/java/pl/ticket/feign/cart/: CartClient.java
ticket-manager/feign/src/main/java/pl/ticket/feign/event/: CapacityCheckResponse.java  EventClient.java
ticket-manager/feign/src/main/java/pl/ticket/feign/exception/: FeignExceptionHandler.java
ticket-manager/notification/: pom.xml
ticket-manager/notification-client/: pom.xml
ticket-manager/notification-client/src/main/java/pl/ticket/email/: EmailClient.java  RabbitMqEmailConfig.java
ticket-manager/notification-client/src/main/resources/: application.yml
ticket-manager/notification/src/main/java/pl/ticket/notification/: NotificationApplication.java
ticket-manager/notification/src/main/java/pl/ticket/notification/rabbit/: RabbitMQNotificationConsumer.java
ticket-manager/notification/src/main/resources/: application.yml
ticket-manager/order/: pom.xml
ticket-manager/order/src/main/java/pl/ticket/: OrderApplication.java
ticket-manager/order/src/main/java/pl/ticket/common/: SagaOrderProcessService.java
ticket-manager/order/src/main/java/pl/ticket/common/mapper/: EmailMessageGenerator.java  OrderMapper.java
ticket-manager/order/src/main/java/pl/ticket/common/model/: Order.java  OrderRow.java  OrderStatus.java
ticket-manager/order/src/main/java/pl/ticket/configuration/rabbit/: RabbitMqOrderConfig.java
ticket-manager/order/src/main/java/pl/ticket/configuration/security/: AuthFeignInterceptor.java  SecurityConfig.java
ticket-manager/order/src/main/java/pl/ticket/configuration/swagger/: OpenApiConfigs.java
ticket-manager/order/src/main/java/pl/ticket/customer/controller/: OrderController.java
ticket-manager/order/src/main/java/pl/ticket/customer/repository/: OrderRepository.java  OrderRowRepository.java
ticket-manager/order/src/main/java/pl/ticket/customer/service/: OrderService.java
ticket-manager/order/src/main/resources/: application.yml  logback-spring.xml
ticket-manager/order/src/main/resources/database/2024-09-08/: 01-create-order.sql
ticket-manager/payment/: pom.xml
ticket-manager/payment/src/main/java/pl/ticket/payment/: PaymentApplication.java
ticket-manager/payment/src/main/resources/: application.yaml  logback-spring.xml
ticket-manager/payment/src/main/resources/database/2024-10-09/: 01-create-payment.sql
ticket-manager/payment/src/main/resources/database/2024-11-13/: 01-create-payment-order-status.sql
ticket-manager/payment/src/test/java/pl/ticket/payment/: PaymentApplicationTests.java
(+153 files in other folders)
